# LocaleChanger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/franmontiel/localechanger/sample/: EspressoUtil.java  ExampleInstrumentedTest.java  OrientationChangeAction.java  SampleActivityTest.java  SampleFragmentTest.java  SampleScreenTestDelegate.java
sample/src/androidTest/java/com/franmontiel/localechanger/sample/pageobjects/: SampleActivityScreen.java  SampleScreen.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/franmontiel/localechanger/sample/: DateProvider.java  MainActivity.java  MyApplication.java  SampleActivity.java  SampleApplication.java  SampleFragment.java  SampleFragmentContainerActivity.java
sample/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  screen_sample.xml
sample/src/main/res/menu/: sample_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-ar/: strings.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/test/java/com/franmontiel/localechanger/sample/: ExampleUnitTest.java
